module ApplicationTypes.Proposal

import Prelude (Eq, Integer, Maybe)
import Plutus.V1 
  ( Address
  , CurrencySymbol
  , PlutusData
  )

-- | This represents the three possible types of proposals.
-- A `Trip` proposal, a `General` proposal or an `Upgrade` proposal.
sum ProposalType =
    -- | Upgrade a proposal
    -- The Maybe Address indicates if funds should be migrated to a new treasury
    -- Nothing = config-only upgrade, Just Address = migrate treasury to new address
    Upgrade 
      (Maybe Address)
  | -- | A general proposal
    General
      -- | General payment address
      Address 
      -- | General payment amount
      Integer
  | -- | A trip proposal
    Trip 
      -- | Travel agent address
      Address 
      -- | Traveller address
      Address 
      -- | Total travel cost
      Integer
derive Eq ProposalType
derive PlutusData ProposalType
